<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AccountingEquipmentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type_Id" Type="int" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductionSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TechnicalInspection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="ProductionSiteId" Type="int" />
    <Property Name="EquipmentId" Type="int" />
    <Property Name="WorkerId" Type="int" />
    <Property Name="Result" Type="varchar(max)" />
    <Property Name="Reason" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceNumber" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Equipment_EquipmentType">
    <End Role="EquipmentType" Type="Self.EquipmentType" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalInspection_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="TechnicalInspection" Type="Self.TechnicalInspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TechnicalInspection">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalInspection_ProductionSite">
    <End Role="ProductionSite" Type="Self.ProductionSite" Multiplicity="0..1" />
    <End Role="TechnicalInspection" Type="Self.TechnicalInspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionSite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TechnicalInspection">
        <PropertyRef Name="ProductionSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalInspection_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="TechnicalInspection" Type="Self.TechnicalInspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TechnicalInspection">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AccountingEquipmentModelContainer">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentType" EntityType="Self.EquipmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionSite" EntityType="Self.ProductionSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnicalInspection" EntityType="Self.TechnicalInspection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipment_EquipmentType" Association="Self.FK_Equipment_EquipmentType">
      <End Role="EquipmentType" EntitySet="EquipmentType" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalInspection_Equipment" Association="Self.FK_TechnicalInspection_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="TechnicalInspection" EntitySet="TechnicalInspection" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalInspection_ProductionSite" Association="Self.FK_TechnicalInspection_ProductionSite">
      <End Role="ProductionSite" EntitySet="ProductionSite" />
      <End Role="TechnicalInspection" EntitySet="TechnicalInspection" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalInspection_Worker" Association="Self.FK_TechnicalInspection_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="TechnicalInspection" EntitySet="TechnicalInspection" />
    </AssociationSet>
  </EntityContainer>
</Schema>