<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe630a030c34d19a756529e25f02c6e" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingEquipmentModel.Equipment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.EquipmentType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.ProductionSite" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.TechnicalInspection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Worker" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Equipment_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_TechnicalInspection_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_TechnicalInspection_ProductionSite" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_TechnicalInspection_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>